server {
    # basic configuration
    listen 443 ssl default_server;
    server_name _;
    ssl_certificate /etc/nginx/ssl/selfsigned-cert.pem;
    ssl_certificate_key /etc/nginx/ssl/selfsigned-key.pem;

    proxy_buffer_size       128k;
    proxy_buffers         4 256k;
    proxy_busy_buffers_size 256k;

    client_max_body_size 100M;

    # tämä ohjaa defaulttina kutsut alkuperäiseen osoitteeseen, älä muuta!
    location / {
      set $endpoint https://$host;
      proxy_pass $endpoint;
      resolver 8.8.8.8;
    }

    # valintalaskenta-ui ohjattu lokaaliin palveluun
    location /valintalaskenta-ui {
      proxy_pass http://localhost:8083;
    }

    # valintalaskenta ohjattu lokaaliin palveluun
    location /valintalaskenta-laskenta-service {
      proxy_pass http://localhost:8080;

      # esimerkki: ohjattu lokit erilliseen tiedostoon
      access_log /var/log/nginx/valintalaskenta_access.log;
    }

    # koostepalvelu ohjattu lokaaliin palveluun
    location /valintalaskentakoostepalvelu {
      proxy_pass https://localhost:8443;
    }

    # valmis konfiguraatio sijoittelulle
    #location /sijoittelu-service {
    #  proxy_pass https://localhost:8443;
    #}

}
